services:
  postgres:
    image: "postgres:latest"
    environment:
      - "POSTGRES_DB=halcyon"
      - "POSTGRES_PASSWORD=password"
      - "POSTGRES_USER=lkang172"
    ports:
      - "5432:5432"
      #5432 on docker maps to 5432 on local machine
